Repository: MoshiurRahmanAdib/nautilus-my-computer
Catalog: po/*.po
Languages: ca

source: On this Computer
ca: En aquest ordinador

source: System
ca: Sistema

source: Removable
ca: Extraïble

source: Network
ca: Xarxa

source: {free} free of {total}
ca: {free} lliure de {total}

source: Not mounted
ca: No muntat

source: Open
ca: Obrir

source: Open in New Tab
ca: Obrir en una pestanya nova

source: Open in New Window
ca: Obrir en una finestra nova

source: Open With…
ca: Obre amb…

source: Mount
ca: Muntar

source: Unmount
ca: Desmuntar

source: Eject
ca: Expulsar

source: Properties
ca: Propietats

source: Format…
ca: Formatar…

source: Computer
ca: Ordinador

source: Open My Computer
ca: Obrir Ordinador

source: Home
ca: Carpeta de l'usuari

source: Starred
ca: Destacat

source: Trash
ca: Paperera

source: Computer view
ca: Vista Ordinador

source: Sidebar
ca: Barra lateral

source: My Computer Settings
ca: Configuració d'Ordinador

source: Start on the Computer view
ca: Inicia a la vista Ordinador

source: Launch directly to the Computer view instead of Home
ca: Obre directament la vista Ordinador en lloc de la carpeta de l'usuari

source: Bar Color
ca: Color de la barra

source: Select or customize the bar color.
ca: Seleccioneu o personalitzeu el color de la barra.

source: Color mode
ca: Mode de color

source: System accent
ca: Color d'accent del sistema

source: Custom color
ca: Color personalitzat

source: Custom gradient
ca: Degradat personalitzat

source: Start color
ca: Color inicial

source: End color
ca: Color final

source: Panel visibility
ca: Visibilitat del panell

source: Choose how each group appears. Visible: shows the group as a normal separated section. Merged: folds the group into the On this Computer group. Hidden: hides the group entirely.
ca: Trieu com apareix cada grup. Visible: mostra el grup com una secció separada normal. Integrat: integra el grup dins del grup En aquest ordinador. Ocult: amaga completament el grup.

source: Merged
ca: Integrat

source: Hidden
ca: Ocult

source: Show system partitions
ca: Mostra les particions del sistema

source: Include boot and EFI partitions in the System group
ca: Inclou les particions d'arrencada i EFI al grup Sistema

source: Sidebar visibility
ca: Visibilitat de la barra lateral

source: Choose which locations appear on the sidebar.
ca: Trieu quines ubicacions apareixen a la barra lateral.

source: About
ca: Quant a

source: Extension
ca: Extensió

source: Version
ca: Versió

source: Author
ca: Autor

source: License
ca: Llicència

source: Source code
ca: Codi font

source: Downloads
ca: Baixades

source: Music
ca: Música

source: Videos
ca: Vídeos

source: Pictures
ca: Imatges

source: Preferred Folders
ca: Carpetes preferides

source: Show the Preferred Folders group at the top of the view
ca: Mostra el grup de carpetes preferides a la part superior de la vista

source: Add to Preferred
ca: Afegeix a preferides

source: Remove from Preferred
ca: Elimina de preferides

source: {n} item
ca: {n} element

source: Today
ca: Avui

source: Yesterday
ca: Ahir

source: Tomorrow
ca: Demà

source: This week
ca: Aquesta setmana

source: Last week
ca: La setmana passada

source: Next week
ca: La setmana vinent

source: This month
ca: Aquest mes

source: Last month
ca: El mes passat

source: Next month
ca: El mes vinent

source: This year
ca: Aquest any

source: Last year
ca: L’any passat

source: Next year
ca: L’any vinent

source: {n} day ago
ca: fa {n} dia

source: In {n} day
ca: d’aquí a {n} dia

source: {n} week ago
ca: fa {n} setmana

source: In {n} week
ca: d’aquí a {n} setmana

source: {n} month ago
ca: fa {n} mes

source: In {n} month
ca: d’aquí a {n} mes

source: {n} year ago
ca: fa {n} any

source: In {n} year
ca: d’aquí a {n} any
